.prvimeni a{
    text-decoration:none;
    font-weight:bold;
}
.prvimeni{
    display:flex;
    background-color:#212F3D;
    height:60px;
    position:relative;
}
.prvimenidesni {
    text-align:right;
    padding-right:80px;
    padding-top: 10px;
    flex-grow:3;
}
.prvimenilevi{
    text-align:left;
    flex-grow:1;
    padding-top:20px;
    padding-left:10px;
}
#pomoc{
    color:#CACFD2;
}
.prvimenidesni a{
    padding-right:15px;
    color:#CACFD2 ;
    font-size: 15px;
}
.prvimenidesni img{
    height: 30px;
    width: 30px;
    flex-grow: 1;
    border-radius: 33%;
}
.prvimenidesni a:hover{
    color:#F8C471;
    opacity:80%;
    font-size: 18px;
    transition: 400ms;
}
.pozadina{
    display: block;
    width: 100%;
    padding-bottom: 100px;
    background-size: cover;
    position: relative;
}
.drugimeni img{
    width:70px;
    height:70px;
    margin-left: 48%;
}
.drugimeni h2{
    text-align:center;
    font-size:20px;
    font-weight:bold;
    font-family: monaco ;
    color:#212F3D;
}
.drugimeni a{
    text-decoration:none;
}
#nakit{
    flex-grow:1;
    margin-left:700px;
    font-family: monaco ;
    color:#212F3D;
}
.glavnimeni{
    position: relative;
    height:50px;
    display: flex;
    margin-left: 25%;
    margin-top: 30px;
    width: 100%;
}

.glavnimeni a{
    flex-grow:1;
    text-align: center;
    padding-left: 30px;
    font-size: 25px;
    font-family:monaco ;
    color:#212F3D;
    text-decoration: none;
}
.glavnimeni a:hover{
    color:#F8C471;
    font-size: 28px;
    transition: 400ms;
}
*{
    padding: 0;
    margin:0;
}
h1{
    font-weight: bold;
    text-align: center;
    color: #212F3D;
    font-family: monaco;
    padding-top: 150px;
    font-size: 50px;
}
p{
    text-align: center;
    font-size: 30px;
    color: #212F3D;
    padding-top: 100px;
    margin-left: 350px;
    margin-right: 350px;
    height: 500px;
}

.vehicle-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-top: 0;
    width:80%;
    margin-left: 10%;
}

.vehicle-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.vehicle-item img {
    width: 100%;
    transition: transform 0.3s ease;
}

.vehicle-item:hover img {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    margin: 10% auto;
    background-color: #fefefe;
    border: 1px solid #888;
    width: 80%;
    padding: 20px;
    margin-left: 10%;
margin-top:0em;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-image {
    width: 100%;
}
 